        'tertiary': 'var(--color-tertiary)',
        'tertiary-fixed': 'var(--color-tertiary-fixed)',
        'on-surface-variant': 'var(--color-on-surface-variant)',
        'on-primary-fixed': 'var(--color-on-primary-fixed)',
        'tertiary-fixed-dim': 'var(--color-tertiary-fixed-dim)',
        'surface-container-highest': 'var(--color-surface-container-highest)',
        'on-tertiary-fixed-variant': 'var(--color-on-tertiary-fixed-variant)',
        'secondary-fixed-dim': 'var(--color-secondary-fixed-dim)',
        'surface-tint': 'var(--color-surface-tint)',
        'surface-container': 'var(--color-surface-container)',
        'on-error-container': 'var(--color-on-error-container)',
        'outline-variant': 'var(--color-outline-variant)',
        'outline': 'var(--color-outline)',
        'on-tertiary-container': 'var(--color-on-tertiary-container)',
        'inverse-on-surface': 'var(--color-inverse-on-surface)',
        'primary-fixed': 'var(--color-primary-fixed)',
        'surface-container-low': 'var(--color-surface-container-low)',
        'secondary-container': 'var(--color-secondary-container)',
        'primary': 'var(--color-primary)',
        'secondary': 'var(--color-secondary)',
        'inverse-surface': 'var(--color-inverse-surface)',
        'onError': 'var(--color-onError)',
        'on-secondary-container': 'var(--color-on-secondary-container)',
        'surface': 'var(--color-surface)',
        'surface-variant': 'var(--color-surface-variant)',
        'error': 'var(--color-error)',
        'on-secondary-fixed-variant': 'var(--color-on-secondary-fixed-variant)',
        'on-secondary': 'var(--color-on-secondary)',
        'tertiary-container': 'var(--color-tertiary-container)',
        'on-tertiary': 'var(--color-on-tertiary)',
        'on-primary-container': 'var(--color-on-primary-container)',
        'on-background': 'var(--color-on-background)',
        'error-container': 'var(--color-error-container)',
        'secondary-fixed': 'var(--color-secondary-fixed)',
        'on-primary': 'var(--color-on-primary)',
        'surface-container-high': 'var(--color-surface-container-high)',
        'background': 'var(--color-background)',
        'primary-container': 'var(--color-primary-container)',
        'on-error': 'var(--color-on-error)',
        'primary-fixed-dim': 'var(--color-primary-fixed-dim)',
        'surface-container-lowest': 'var(--color-surface-container-lowest)',
        'on-surface': 'var(--color-on-surface)',
        'inverse-primary': 'var(--color-inverse-primary)',
