# cokee-micro-blog

./: .dockerignore  .gitignore  1.sql  AGENTS.md  README.md  docker-compose.yml
.github/workflows/: azure-static-web-appsyml  (+3 more)
backend/: AGENTS.md  Cokee.MicroBlog.slnx  Dockerfile
backend/Cokee.MicroBlog.Application/: Class1.cs  Cokee.MicroBlog.Application.csproj
backend/Cokee.MicroBlog.Application/DTOs/Auth/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs
backend/Cokee.MicroBlog.Application/DTOs/User/: UpdateProfileDto.cs
backend/Cokee.MicroBlog.Infrastructure/: Class1.cs  Cokee.MicroBlog.Infrastructure.csproj
backend/Cokee.MicroBlog.Infrastructure/Data/: ApplicationDbContext.cs
backend/Cokee.MicroBlog.Infrastructure/Migrations/: 20260409111705_AddUserAuth.Designer.cs  20260409111705_AddUserAuth.cs  20260410181353_InitialCreate.Designer.cs  20260410181353_InitialCreate.cs  20260412121207_AddReplyPermission.Designer.cs  20260412121207_AddReplyPermission.cs  20260414114746_AddTrend.Designer.cs  20260414114746_AddTrend.cs  20260415173116_AddCoverUrl.Designer.cs  20260415173116_AddCoverUrl.cs  20260419000000_AddIsAdmin.Designer.cs  20260419000000_AddIsAdmin.cs  ApplicationDbContextModelSnapshot.cs
frontend/: AGENTS.md  Dockerfile  build_admin.ps1  convert.js  fix_admin_theme.js  fix_app.js  fix_app_import.js  gen_light_theme.js  gen_tw_config.js  generated_css_vars.txt  generated_tw_colors.txt  index.html  insert_provider.js  insert_theme_toggle.js  insert_vars.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
(+58 files in other folders)
